From: Manuel Traut <manut@mecka.net>
Date: Thu, 13 Jun 2024 19:41:52 +0200
Subject: third-party: Use katex from Debian

Signed-off-by: Manuel Traut <manut@mecka.net>
---
 third-party/meson.build | 1 -
 1 file changed, 1 deletion(-)

diff --git a/third-party/meson.build b/third-party/meson.build
index d52d6f2..ffb18ad 100644
--- a/third-party/meson.build
+++ b/third-party/meson.build
@@ -1,3 +1,2 @@
 subdir('markdown_it_modified_tasklists_plugin')
 subdir('markdown_it_img_lazyload_plugin')
-subdir('katex')
